#数据库的链接信息
spring.datasource.url=jdbc:mysql://localhost:3306/elm?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.username=root
spring.datasource.password=123456


#设置服务器的配置  http://localhost:8088/elm
server.port=8088
server.servlet.context-path=/elm

#配置日志信息

logging.level.com.neu.elm_spm.mapper=debug
logging.level.org.springframework=error

#配置mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
#设置实体类对应的别名
#Food 类 自动生成 food 的别名
mybatis.type-aliases-package=com.neu.elm_spm.po
